<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Date"
        android:focusable="false" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Time"
        android:focusable="false" />

    <Button
        android:id="@+id/btnCreateReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Reminder"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/black"/>

</LinearLayout>
