<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.TaskPlannerActivity">

    <TextView
        android:id="@+id/tv_planner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planner and Task"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_txt_bg"
        android:hint="Note Title"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_txt_bg"
        android:hint="Note Content"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/plannerTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date/Time"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_deadline_date"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_txt_bg"
        android:hint="Enter deadline date (DD/MM/YYYY)"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_planner_time"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_txt_bg"
        android:hint="Enter time (HH:mm)"
        android:inputType="time" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_selector"
        android:text="Set plan" />

    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Plans:"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/notesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/plannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
