<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="6dp"
    android:radius="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title of the reminder -->
        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />

        <!-- Date and Time of the reminder -->
        <TextView
            android:id="@+id/taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Date and Time"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
